DATABASE_URL = 'postgresql+asyncpg://postgres:postgres@127.0.0.1:5432/OrvixAI'

SECRET_KEY = "cf5d53d4eb6402fef1d8ee10b228f1ee95c1d7655f0552a190eb2a1bf542b3"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30